C:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\App.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\BaoCaoComponents\usBaoCao.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\BaoCaoComponents\BieuDoDuong\usDoanhThu.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\BaoCaoComponents\BieuDoBanh\usTiLeDongGop.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\BaoCaoComponents\BieuDoCot\usTKSoLuongSP.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\MainWindow.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\SuaHoaDon.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usDetailCategory.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usHienThiTheoLoai.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usHoaDon.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usLoaiSanPham.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usSanPham.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\usBanHang.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\QuanLiComponents\usHienThiToanBoSanPham.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\usQuanLi.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\usThongtin.xaml;;
FC:\Users\phamt\Documents\ProductManagement\ProductManagement\Source\Milestone2\usTrangChu.xaml;;

