<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanPhamDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDCategory" />
    </Key>
    <Property Name="IDCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Tel" />
    </Key>
    <Property Name="Tel" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IDOrderDetail" />
    </Key>
    <Property Name="IDOrderDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PriceOrderDetail" Type="money" />
    <Property Name="QuantityOrderDetail" Type="int" />
    <Property Name="TotalOrderDetal" Type="money" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar(max)" />
    <Property Name="PriceProduct" Type="money" />
    <Property Name="QuantityProduct" Type="int" />
    <Property Name="ImageProduct" Type="varchar(max)" />
    <Property Name="InfoProduct" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="IDPurchase" />
    </Key>
    <Property Name="IDPurchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerTel" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="Total" Type="money" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="IDPurchase" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Tel" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CustomerTel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_OrderState">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SanPhamDatabaseModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Purchase" Association="Self.FK_OrderDetail_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Customer" Association="Self.FK_Purchase_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_OrderState" Association="Self.FK_Purchase_OrderState">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>